spring.profiles.active=local
server.port=8080


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.indent_output=true
logging.level.net.biancheng.www=trace
logging.file.path=/spring-boot/logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n

jwt.login.response.header=loginToken

spring.mvc.static-path-pattern=/img/**
spring.web.resources.static-locations=file:c:/img

# 上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 上传文件路径
file.upload.path=src/main/resources/static/avatar/
file.upload.image.suffix=jpg,jpeg,png
file.upload.context-path=/avatar


