spring.datasource.url=jdbc:mysql://159.75.71.45:3306/viliplay?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=bangsun


# 配置redis连接
spring.redis.host= 127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=5000

# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=sendmail_post@qq.com
spring.mail.password=fpqcswsbugmcechg
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.servlet.multipart.max-request-size=50000000
#spring.servlet.multipart.max-file-size=50000000
